c:\users\lenovo\documents\visual studio 2015\Projects\MVVM-APP\MVVM-APP\bin\Debug\MVVM-APP.exe.config
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\bin\Debug\MVVM-APP.exe.config
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MainWindow.g.cs
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\App.g.cs
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP_MarkupCompile.cache
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP_MarkupCompile.lref
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\bin\Debug\MVVM-APP.exe
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\bin\Debug\MVVM-APP.pdb
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MainWindow.baml
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP.g.resources
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM_APP.Properties.Resources.resources
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP.csproj.GenerateResource.Cache
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP.exe
C:\Users\A177573\Downloads\MVVM-APP-20161019T034727Z\MVVM-APP\MVVM-APP\obj\Debug\MVVM-APP.pdb
